server {
    listen 80;
    server_name 10.156.58.218; # Change to yours

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/gunicorn.sock;
    }
}

