server {
    listen 80;
    listen [::]:80;
    server_name 10.156.58.203; # Change to yours

    location /static/ {
        alias /blog/static/;
    }

    location /media/ {
        alias /blog/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/gunicorn.sock;
    }
}

server {
    listen 8080;
    location /healthCheck {
      access_log off;
      return 200;
      add_header Content-Type text/plain;
    }
}
