server {
    listen 80;
    server_name 10.156.58.203; # Change to yours

    location /static/ {
        alias /blog/static/;
    }

    location /media/ {
        alias /blog/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/gunicorn.sock;
    }
}

