server {
    listen   80;
    listen [::]:80;
    server_name _; # Change to yours ("localhost" for aws ecs fargate)

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://blog:8000; # Change to yours ("http://localhost:8000" for aws ecs fargate)
    }

    location /static/ {
        alias   /blog/static/;
    }

    location /media/ {
        alias   /blog/media/;
    }
    
    location /healthCheck {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }
    
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /backSoon.html;

    location = /backSoon.html {
        internal;
        root /var/www/html;
    }
}
#server {
#    listen 8080;
#    location /healthCheck {
#      access_log off;
#      return 200;
#      add_header Content-Type text/plain;
#    }
#}

#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    location = /favicon.ico {
#        log_not_found off;
#    }
#
#    root /var/www/html;
#    index backSoon.html;
#}



