upstream 10.156.58.203 {
    server blog-gunicorn:8000;
}

server {
    listen   80;

    location / {        
        proxy_pass http://10.156.58.203;
    }

    location /static/ {
        alias   /app/static/;
    }

    location /media/ {
        alias   /app/media/;
    }
}
