upstream 10.156.58.203 { # Change to yours
    server blog:8000;
}

server {
    listen   80;

    location / {        
        proxy_pass http://10.156.58.203; # Change to yours
    }

    location /static/ {
        alias   /blog/static/;
    }

    location /media/ {
        alias   /blog/media/;
    }
}
