[program:gunicorn] 
directory=/app
command=gunicorn -w 3 -b unix:/gunicorn.sock django_project.wsgi
autostart=true 
autorestart=true 
stderr_logfile=/gunicorn.out.log
stdout_logfile=/gunicorn.err.log

